APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8J0L7Yfgv3Wlf650aSsyEe9Sw9FffTM170dSJRcpjWw=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://127.0.0.1:8000
# APP_URL=https://94b92a6d5516.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tunas_tirta_db
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=577919980592-8rk6brs6uhadi210q64vdd17q4a2div3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback
# GOOGLE_REDIRECT_URL=https://94b92a6d5516.ngrok-free.app/auth/google/callback

# ------------- api ------------
# 1. midtrans
# 2. fonnte
# 3. raja ongkir

# MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-u3z85jkwtGLsy2AnYi5RYBJN
MIDTRANS_CLIENT_KEY=SB-Mid-client-DID8kELBD3qNIhjN
MIDTRANS_IS_PRODUCTION=false                 

WHATSAPP_ADMIN=6281553450941
FONNTE_TOKEN=ETpoA1MUF7XnayAprqVi

# SETTINGAN YANG BENAR
RAJAONGKIR_API_KEY=GA44fTff48ad24d4c3340439qLMdwQ2J
RAJAONGKIR_BASE_URL=https://rajaongkir.komerce.id/api/v1
RAJAONGKIR_ORIGIN=501